# todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benako/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benako/todo/: ListFragment.kt  ListViewAdapter.kt  MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/benako/todo/data/: Todos.kt
app/src/main/java/com/benako/todo/ui/: ListFragment.kt  ListViewAdapter.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/benako/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
